section {
    width:80%;
    margin:auto;
    margin-top: 5%;
   
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    max-width: 70vw;
    justify-content: center;
    gap: 3rem;
}

.cards {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    width: 15vw;
    padding:1.5rem;
    background-color: white;
   

}

.cards:hover {
    box-shadow: 0 10px 10px 10px rgba(0,0,0,0.1);
  
    cursor: pointer;
}

.imageBox img {
    width: 15vw;
    height: 15vw;
   
}

img {
    width: 100%;
    height: 100%;
   
}

.details {
    display: flex;
    flex-direction: column;
    gap: 0.5rem;
}

.details p:nth-child(1){
    font-weight: bold;
    font-size: 0.8rem;
}

.details p:nth-child(2){
    color: grey;
    font-size: 0.8rem;
}

.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}

.details p:nth-child(3){
    font-weight: bold;
    color: grey;
}

.details button {
    padding: 5px 10px;
    border: none;
    font-weight: bold;
    background-color: #19376D;
    outline: none;
    border-radius: 2px;
    color: white;
}

@media only screen and (min-width:250px){
    .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 50vw;
        padding:1.5rem;
        background-color: white;
       
    
    }

    .imageBox {
        justify-content: center;
        align-items: center;
        display: flex;
     }

}

@media only screen and (min-width:768px){
    .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 25vw;
        justify-content: center;
        padding:1.5rem;
        background-color: white;
       
    
    }
     .imageBox {
        justify-content: center;
        align-items: center;
        display: flex;
     }
}

@media only screen and (min-width:1400px){

    .cards {
        display: flex;
        flex-direction: column;
        gap: 1rem;
        width: 18vw;
        padding:1.5rem;
        background-color: white;
       
    
    }
    .imageBox {
        justify-content: center;
        align-items: center;
        display: flex;
     }
}

